{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=restaurante;User=root;Password="
  },
  "Auth": {
  "SecretKeys": [
    "SECRET_KEY_1",
    "SECRET_KEY_2",
    "SECRET_KEY_3"
  ]
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}